name: Reviews Admin Workflow

env:
  PROJECT_NAME: 'sub-project'

on:
  push:
    paths:
      - '.github/workflows/sub-project.yml'
      - '.github/actions/reviews-admins/**'
      - 'sub-project/**'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './$PROJECT_NAME'
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/reviews-admins/run-rake
        with:
          working-directory: './sub-project'
      - name: run tests
        run:  ./go app:test
  build:
    needs: [ test ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sub-project
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/reviews-admins/run-rake
        with:
          working-directory: './sub-project'
      - name: run tests
        run:  ./go app:build
