name: Reviews Admin Workflow

env:
  PROJECT_PATH: 'sub-project'

on:
  push:
    paths:
      - .github/workflows/sub-project.yml
      - .github/actions/${{ env.PROJECT_PATH }}/**
      - ${{ env.PROJECT_PATH }}/**

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PROJECT_PATH }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/sub-project/prepare
        with:
          project-path: ${{ env.PROJECT_PATH }}
      - name: run tests
        run:  ./go app:test
  build:
    needs: [ test ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sub-project
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/sub-project/prepare
        with:
          project-path: ${{ env.PROJECT_PATH }}
      - name: run tests
        run:  ./go app:build
