name: Reviews Admin Workflow

env:
  PROJECT_PATH: 'sub-project'
  ENVIRONMENT: 'local'

on:
  push:
    paths:
      - '.github/workflows/sub-project.yml'
      - '.github/actions/sub-project/**'
      - 'sub-project/**'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PROJECT_PATH }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/sub-project/prepare
        with:
          project-path: ${{ env.PROJECT_PATH }}
      - name: run
        run:  ./go print[${{ env.ENVIRONMENT }}]

#  build:
#    needs: [ test ]
#    runs-on: ubuntu-latest
#    defaults:
#      run:
#        working-directory: ./sub-project
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/actions/sub-project/prepare
#        with:
#          project-path: ${{ env.PROJECT_PATH }}
#      - name: run tests
#        run:  ./go app:build
