name: Reviews Admin Workflow

env:
  PROJECT_PATH: 'sub-project'
  ENVIRONMENT: 'local'

on:
  push:
    paths:
      - '.github/workflows/sub-project.yml'
      - '.github/actions/sub-project/**'
      - 'sub-project/**'

jobs:
  create-artifacts:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ env.PROJECT_PATH }}
    steps:
      - uses: actions/checkout@v3
      - name: run
        run: |
          mkdir api
          mkdir api/build
          echo "Hello World" > api/build/hello.txt
      - name: upload artifacts
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: error
          name: sub-project/api
          path: |
            ${{ env.PROJECT_PATH }}/api/build
  use-artifacts:
    needs: [ create-artifacts ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v4
      - name: run
        run: ls -al
      - name: run
        run: ls -al sub-project
      - name: run
        run: ls -al sub-project/api
