name: Reviews Admin Workflow

env:
  PROJECT_NAME: 'sub-project'

on:
  push:
    paths:
      - '.github/workflows/sub-project.yml'
      - '.github/actions/sub-project/**'
      - 'sub-project/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/sub-project/run-rake
      - name: run tests
        run:  ./go app:test
  build:
    needs: [ test ]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./sub-project
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/sub-project/run-rake
      - name: run tests
        run:  ./go app:build
